<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Me And My Best Friend</h2>

<table>
  <tr>
    <th>Name</th>
    <th>Daerah</th>
    <th>Makanan Favorite</th>
  </tr>
  <tr>
    <td>Sabrina Khoirunnisa</td>
    <td>Cirebon</td>
    <td>Mie Ayam</td>
  </tr>
  <tr>
    <td>Aura Shakira</td>
    <td>Cirebon</td>
    <td>Seblak</td>
  </tr>
  <tr>
    <td>Dewi Purwati</td>
    <td>Cirebon</td>
    <td>Seblak</td>
  </tr>
  <tr>
    <td>Salsadilah</td>
    <td>Sumber</td>
    <td>Bakso</td>
  </tr>
  <tr>
    <td>Niken Tantri</td>
    <td>Gunung Jati</td>
    <td>Seblak</td>
  </tr>
</table>

</body>
</html>

